# PathCare_Selenium

./: README.md  package-lock.json  pom.xml
.github/workflows/: maven.yml
ExtentReports/SparkReport_ 10_Apr_24 20_38_30/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Apr_24 19_01_40/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 16_Apr_24 08_45_04/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 21_Apr_24 21_05_01/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 21_Apr_24 21_35_50/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 22_Apr_24 00_04_53/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 25_May_24 21_28_00/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 25_May_24 21_31_20/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 25_May_24 21_35_07/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 25_May_24 21_37_44/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_Apr_24 22_18_09/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_Apr_24 22_46_53/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_Apr_24 22_51_17/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 8_Apr_24 16_24_40/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 8_Apr_24 16_36_21/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 8_Apr_24 16_47_35/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 8_Apr_24 16_49_06/HtmlReport/: ExtentHtml.html
allure-results/: 008805f4-0e22-45ea-bec0-89046ad87ad6-container.json  00ea24ca-a204-4a76-bbea-1c4a8892cb60-container.json  01a7adf5-7419-4cf8-b453-dc6629aca07d-container.json  01e68651-3729-43a8-a2fb-8750fd9816fa-container.json  02417671-011a-44ab-80b9-925741897936-result.json  028767f6-4cfa-4fee-a0de-fa0e2cee7cba-result.json  02f707e1-f5cf-46f9-811a-432d9d7a494e-container.json  03043ced-3370-4476-be52-cdef8168cae3-result.json  039c8f25-d42f-4b3f-93aa-5c4033fb241f-container.json  047cb289-7165-49d3-a453-32c09bffec07-container.json  04c7cc36-a4de-404f-9424-e6cc7bf0e992-container.json  053c8279-866e-48ce-894c-d11544e8bad2-result.json  058d2f0c-3e10-47d8-a8e1-cc8ee54921d0-container.json  0717d530-d195-45ec-bdb7-ff2cce135425-result.json  078f52c9-eae3-4335-85c2-3f21f592506d-result.json  0866a18d-c096-4bec-9da5-67582a610681-result.json  08a3aa09-2285-4478-b4e9-20c217143940-container.json  08eeebcb-f09e-4773-b49d-07944fdcf13b-container.json  093e24bb-b6b8-45aa-a7f6-b374ca30049d-container.json  0950a15f-3af3-4800-95bb-7811c5c9a07e-result.json  09e8915c-20f5-4253-99d9-ad8ddd0958b5-container.json  09f26e5e-f889-4d63-97d3-6841c70251c5-result.json  0b2657cb-d114-437a-a043-a97006b25b14-container.json  0bb29208-7e27-4aeb-9dc2-23559b32744a-result.json  0ca12fc7-6912-47a9-9a89-cab4e1c317fe-container.json  0ca80ba6-3876-47aa-b39b-6b7136fa91d6-container.json  0cb1ebb0-a863-4d1b-9fb5-c201e586d8e2-result.json  0ed72cd5-d3c8-451d-ac15-6b559cc2ac04-result.json  0f158b5a-0b31-4a85-9ba1-567dcb12d15c-container.json  1100e8b8-3b74-4269-ad2f-9c31af4acd7b-container.json  11869e47-5a12-4cba-aee1-6f5c277308ad-container.json  11f2f0bb-63bd-401e-a4b4-7e0c78f65ed8-container.json  124572ca-4c61-410f-8454-23ce71746f71-container.json  12e7a8ec-db3a-4493-b26a-3418bcc3fe8e-result.json  131640cb-811f-43ea-aad2-e419cfb43135-result.json  1387fa9c-92d6-4046-a75a-3f70d3b2e06f-container.json  13a31932-d0e6-410a-9b9c-7c52d22493bc-result.json  13cd0469-52d6-4675-8577-5307415bc3eb-container.json  14119dba-e542-45ce-9881-5cd9456de043-container.json  14de1bd6-fc40-4bbc-aede-a25b4eff4265-result.json  (+433 more)
src/main/java/org/example/APIs/: Basics.java  ComplexJsonParse.java
src/main/java/org/example/APIs/files/: PayLoad.java  ReUsableMethod.java  SumValidation.java
src/main/java/org/example/core/: Base.java
src/main/java/org/example/driver/: SeleniumDriver.java
src/main/java/org/example/pageobjects/: LoginPage.java  MyProfile.java  PathologyResults.java  WelcomePage.java
src/main/java/org/example/utils/: ConfigReader.java  ReportScreenShots.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/runner/: Runner.java
src/test/java/org/example/stepDefs/: loginStepDefs.java  myProfileStepDefs.java  pathologyResultsPageStepDef.java  welcomePageStepDef.java
src/test/resources/feature/: PTNT_Filter_001.feature  PTNT_LOGIN_001.feature  PTNT_LOGOUT_001.feature  PTNT_Report_001.feature  PTNT_Report_002.feature  PTNT_Report_003.feature  PTNT_details_validation_001.feature
src/test/resources/testNG/: PathCare_demo.xml
